<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Leah O'Neil
EMAIL: oneilcj@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Your name here">
  <meta name="description" content="description of your page">
  <link rel="stylesheet" href="style.css">
   <!-- you would also link to Bootstrap here! -->
  <title>Leah O'Neil Portfolio</title>
</head>

<body>
  <!--<p>
    <a href="http://validator.w3.org/check?uri=referer">
       W3C validator
    </a>
  </p>-->

  <div class="navigation-bar">
    <table>
      <tr>
        <td>ABOUT ME</td>
        <td>PROJECTS</td>
        <td>RESUME</td>
        <td>CONTACT</td>
      </tr>
    </table>
  </div>

  <h1>
    Leah O'Neil
  </h1>

  <div class="container">
    <div class="box-1">
      <table>
        <tr>
          <td>
            <img src="GluttonousGodsPoster.png" width=300 alt="Gluttonous Gods Poster" id="photo">
          </td>
          <td>
            <div class="descriptive-text">
              jkhsdf
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  
  <!--
  <div class="container">
    <div class="box-2">
      2222
    </div>
    <div class="box-3">
      333333
    </div>
  </div>
  -->

</body>
</html>
